# jaxwsexample

./: .project  README.md  pom.xml
src/main/java/com/mehmet/webservice/: ApplicationConfig.java  Customer.java  GenericResource.java
src/main/webapp/WEB-INF/: web.xml
